<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Thomas Hsu !</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<link rel="shortcut icon" href="images/fav-icon.png" />	
   		 <!-- Custom Theme files -->
   		  <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" title="yellow" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="publications.html">Publications</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="campusLife.html">Campus Life</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		<!----- //End-header---->
		<!---about us---->
		<div class="about">
			<div class="top-heade">
				<div class="container">
					<div class="top-header-left">
						<h1>About us</h1>
					</div>
					<div class="top-header-right">
						<ul class="unstyled-list list-inline">
							<li><a href="index.html">Home</a></li>
							<li><span>:: &nbsp;&nbsp; About us</span></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!--About-->

			<!-- (1)Education -->
			<!-- Education::Categ -->
			<div class="aboutCateg">
				<div class="container">
						<span>Education</span>
				</div>
			</div>
			<!-- Education::Categ -->
			<!-- Education::Content -->
			<div class="col-md-2">
			</div>
			<table border="0" style="padding-right: 12px;">
				<tbody>
					<tr>
						<td width="150px">2010/09 - 2014/06
						</td>
						<td>
							B.S. in Computer Science and Information Engineering
							<br>
							B.A. in Economics
							<br>
							National Taiwan University, Taiwan
							<br>
							- Advisor: Professor Mike Y. Chen
							<br>
							- Undergraduate RA in the Mobile HCI Lab
							<br>
							- received the Presidential Award, NTU
							
						</td>
					</tr>
					<tr>
						<td width="150px">2007/09 - 2010/06
						</td>
						<td>
							Taipei Wego Private Senior High School
							<br>
							- received the Full Tuition Scholarship for High School Study 
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Education::Content -->

			<!-- (1)Education -->

			<!-- (2)WorkExperience -->
			<!-- WorkExperience::Categ -->
			<div class="aboutCateg">
				<div class="container">
						<span>Work Expeience</span>
				</div>
			</div>
			<!-- WorkExperience::Categ -->
			<!-- WorkExperience::Content -->
			<div class="col-md-2">
			</div>
			<table border="0" style="padding-right: 12px;">
				<tbody>
					<tr>
						<td width="150px">2014/06 - present
						</td>
						<td>
							Judicial Administrative Counselor
							<br>
							- Compulsory Military Service
							<br>
							- Service at Ministry of Justice, Agency Against Corruption
							
						</td>
					</tr>
					<tr>
						<td width="150px">2014/01 - 2014/06
						</td>
						<td>
							Web Designer & Developer
							<br>
							- Work at Innovation Open House(IOH), NPO, intern
							<br>
							- Design front-end, back-end, database for new official website and staff system
						</td>
					</tr>
					<tr>
						<td width="150px">2014/02 - 2014/06
						</td>
						<td>
							Adjunct Research Assistant
							<br>
							- Department of Economics, National Taiwan University
							<br>
							- Assist research work with Prof Show-Ling Jang
						</td>
					</tr>
					<tr>
						<td width="150px">2013/09 - 2014/01
						</td>
						<td>
							Teaching Assistant
							<br>
							- "Mobile Phone Programming" course with Prof. Mike Y. Chen, NTU
							<br>
							- "Service Learning (II) Social Service" course with Prof. Keng-Ling Lay, NTU
						</td>
					</tr>
					
				</tbody>
			</table>
			<!-- WorkExperience::Content -->	
			<!-- (2)WorkExperience -->		

			<div class="about-grids">
				<div class="container">
					
					<div class="clearfix"> </div>
				</div>
			</div>
			<!--About-->
		</div>
		<!---about us---->
		
		
		<!---copy-right--->
		<div class="copy-right text-center">
			<!-- <p>Template by <a href="http://w3layouts.com/">w3layouts</a></p> -->
			<p><em>Thomas Hsu</em> &nbsp;&nbsp;| &nbsp;&nbsp;<em>NTU CSIE</em> &nbsp;&nbsp;| &nbsp;&nbsp;<em>2014</em></p>
								<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
		<!---//copy-right--->
	</body>
</html>

